## This is a configuration file for use by Ant when building SPARTA!

build.version = 0.7

jsr308.version = 1.4.2

# Assumes that directories sparta-code/ and checker-framework/ are siblings
checkers=${env.CHECKERS}
#jsr308.langtools=${basedir}/../jsr308-langtools

#compiler.lib=${jsr308.langtools}/dist/lib/javac.jar
checkers.lib=${checkers}/binary/checkers.jar

# Can we re-use the tests.junit property from CF?
junit.jar=${checkers}/tests/junit-4.7.jar
gson.jar=${basedir}/lib/google-gson-2.2.2/gson-2.2.2.jar

# Set android.home to your Android SDK installation location
# android.home

# Use Android 4.0 by default
android.version=android-16

sparta.jar.file=${basedir}/sparta.jar
