## This is a configuration file for use by Ant when building SPARTA!

build.version = 0.7

jsr308.version = 1.4.2

checkers=${basedir}/../checker-framework/checkers
jsr308.langtools=${basedir}/../jsr308-langtools

compiler.lib=${jsr308.langtools}/dist/lib/javac.jar
jsr308-all.lib=${checkers}/binary/jsr308-all.jar

# Can we re-use the tests.junit property from CF?
junit.jar=${checkers}/tests/junit-4.7.jar
gson.jar=${basedir}/lib/google-gson-2.2.2/gson-2.2.2.jar

# Set android.home to your Android SDK installation location
# android.home

# Use Android 4.0 by default
android.version=android-15

sparta.jar.file=${basedir}/sparta.jar
